# WinKlang

./: .gitignore  CHANGELOG.md  LICENSE  Program.cs  README.md  WinKlang.csproj
.github/workflows/: build.yml
src/utils/: Controls.cs  artwork.cs  timeline.cs
